******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
start timer at seqnum 0
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
the window is full!
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 1
start timer at seqnum 3
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文+1: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
计时器超时，下面重发没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文+1: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
the window is full!
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 8
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
stop timer at seqnum 8
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
start timer at seqnum 9
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
the window is full!
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 9
start timer at seqnum 9
重发报文+1: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
重发报文+1: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
重发报文+1: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
重发报文+1: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
stop timer at seqnum 9
start timer at seqnum 10
计时器超时，下面重发没被确认的包
stop timer at seqnum 10
start timer at seqnum 10
重发报文+1: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
重发报文+1: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
重发报文+1: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接受方重新发送上次的确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 10
start timer at seqnum 10
重发报文+1: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
重发报文+1: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
重发报文+1: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
stop timer at seqnum 10
start timer at seqnum 11
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
stop timer at seqnum 11
start timer at seqnum 12
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
stop timer at seqnum 12
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
start timer at seqnum 13
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
the window is full!
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
stop timer at seqnum 13
start timer at seqnum 14
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
stop timer at seqnum 14
start timer at seqnum 15
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
stop timer at seqnum 15
start timer at seqnum 16
计时器超时，下面重发没被确认的包
stop timer at seqnum 16
start timer at seqnum 16
重发报文+1: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方正确收到确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
stop timer at seqnum 16
发送方发送报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
start timer at seqnum 17
发送方发送报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
the window is full!
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方正确收到确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
stop timer at seqnum 17
start timer at seqnum 18
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方正确收到确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
stop timer at seqnum 18
start timer at seqnum 19
发送方正确收到确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
stop timer at seqnum 19
start timer at seqnum 20
计时器超时，下面重发没被确认的包
stop timer at seqnum 20
start timer at seqnum 20
重发报文+1: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方正确收到确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
stop timer at seqnum 20
发送方发送报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
start timer at seqnum 21
发送方发送报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
the window is full!
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方正确收到确认: seqnum = -1, acknum = 21, checksum = 12830, ....................
stop timer at seqnum 21
start timer at seqnum 22
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 22
start timer at seqnum 22
重发报文+1: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
重发报文+1: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
重发报文+1: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方正确收到确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
stop timer at seqnum 22
start timer at seqnum 23
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 23
start timer at seqnum 23
重发报文+1: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
重发报文+1: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方正确收到确认: seqnum = -1, acknum = 23, checksum = 12828, ....................
stop timer at seqnum 23
start timer at seqnum 24
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 24, acknum = -1, checksum = 33387, ZYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 24
start timer at seqnum 24
重发报文+1: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方正确收到确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
stop timer at seqnum 24
发送方发送报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
start timer at seqnum 25
发送方发送报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
the window is full!
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 25, acknum = -1, checksum = 30816, [ZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 25
start timer at seqnum 25
重发报文+1: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
重发报文+1: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
重发报文+1: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
重发报文+1: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方正确收到确认: seqnum = -1, acknum = 25, checksum = 12826, ....................
stop timer at seqnum 25
start timer at seqnum 26
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方正确收到确认: seqnum = -1, acknum = 26, checksum = 12825, ....................
stop timer at seqnum 26
start timer at seqnum 27
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方正确收到确认: seqnum = -1, acknum = 27, checksum = 12824, ....................
stop timer at seqnum 27
start timer at seqnum 28
计时器超时，下面重发没被确认的包
stop timer at seqnum 28
start timer at seqnum 28
重发报文+1: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
stop timer at seqnum 28
发送方发送报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
start timer at seqnum 29
发送方发送报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
the window is full!
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方正确收到确认: seqnum = -1, acknum = 29, checksum = 12822, ....................
stop timer at seqnum 29
start timer at seqnum 30
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 30
start timer at seqnum 30
重发报文+1: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
重发报文+1: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
重发报文+1: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 30
start timer at seqnum 30
重发报文+1: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
重发报文+1: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
重发报文+1: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方正确收到确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
stop timer at seqnum 30
start timer at seqnum 32
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 32
start timer at seqnum 32
重发报文+1: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方正确收到确认: seqnum = -1, acknum = 32, checksum = 12819, ....................
stop timer at seqnum 32
发送方发送报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
start timer at seqnum 33
发送方发送报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
the window is full!
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方正确收到确认: seqnum = -1, acknum = 33, checksum = 12818, ....................
stop timer at seqnum 33
start timer at seqnum 34
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
发送方正确收到确认: seqnum = -1, acknum = 35, checksum = 12816, ....................
stop timer at seqnum 34
start timer at seqnum 36
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方正确收到确认: seqnum = -1, acknum = 36, checksum = 12815, ....................
stop timer at seqnum 36
发送方发送报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
start timer at seqnum 37
发送方发送报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
the window is full!
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方正确收到确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
stop timer at seqnum 37
start timer at seqnum 38
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
发送方正确收到确认: seqnum = -1, acknum = 38, checksum = 12813, ....................
stop timer at seqnum 38
start timer at seqnum 39
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方正确收到确认: seqnum = -1, acknum = 39, checksum = 12812, ....................
stop timer at seqnum 39
start timer at seqnum 40
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
stop timer at seqnum 40
发送方发送报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
start timer at seqnum 41
发送方发送报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
the window is full!
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
发送方正确收到确认: seqnum = -1, acknum = 41, checksum = 12810, ....................
stop timer at seqnum 41
start timer at seqnum 42
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方正确收到确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
stop timer at seqnum 42
start timer at seqnum 44
计时器超时，下面重发没被确认的包
stop timer at seqnum 44
start timer at seqnum 44
重发报文+1: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方正确收到确认: seqnum = -1, acknum = 44, checksum = 12807, ....................
stop timer at seqnum 44
发送方发送报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
start timer at seqnum 45
发送方发送报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
the window is full!
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方正确收到确认: seqnum = -1, acknum = 45, checksum = 12806, ....................
stop timer at seqnum 45
start timer at seqnum 46
发送方正确收到确认: seqnum = -1, acknum = 46, checksum = 12805, ....................
stop timer at seqnum 46
start timer at seqnum 47
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 47, acknum = -1, checksum = 41074, WVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 47
start timer at seqnum 47
重发报文+1: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
重发报文+1: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 47
start timer at seqnum 47
重发报文+1: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
重发报文+1: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方正确收到确认: seqnum = -1, acknum = 48, checksum = 12803, ....................
stop timer at seqnum 47
发送方发送报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
start timer at seqnum 49
发送方发送报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
the window is full!
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
发送方正确收到确认: seqnum = -1, acknum = 49, checksum = 12802, ....................
stop timer at seqnum 49
start timer at seqnum 50
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方正确收到确认: seqnum = -1, acknum = 50, checksum = 12801, ....................
stop timer at seqnum 50
start timer at seqnum 51
发送方正确收到确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
stop timer at seqnum 51
start timer at seqnum 52
发送方正确收到确认: seqnum = -1, acknum = 52, checksum = 12799, ....................
stop timer at seqnum 52
发送方发送报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
start timer at seqnum 53
发送方发送报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
the window is full!
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方正确收到确认: seqnum = -1, acknum = 53, checksum = 12798, ....................
stop timer at seqnum 53
start timer at seqnum 54
发送方正确收到确认: seqnum = -1, acknum = 54, checksum = 12797, ....................
stop timer at seqnum 54
start timer at seqnum 55
计时器超时，下面重发没被确认的包
stop timer at seqnum 55
start timer at seqnum 55
重发报文+1: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
重发报文+1: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
发送方正确收到确认: seqnum = -1, acknum = 55, checksum = 12796, ....................
stop timer at seqnum 55
start timer at seqnum 56
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方正确收到确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
stop timer at seqnum 56
发送方发送报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
start timer at seqnum 57
发送方发送报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
the window is full!
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 58, acknum = -1, checksum = 14078, HGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
发送方正确收到确认: seqnum = -1, acknum = 57, checksum = 12794, ....................
stop timer at seqnum 57
start timer at seqnum 58
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 58
start timer at seqnum 58
重发报文+1: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
重发报文+1: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
重发报文+1: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 58
start timer at seqnum 58
重发报文+1: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
重发报文+1: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
重发报文+1: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方正确收到确认: seqnum = -1, acknum = 58, checksum = 12793, ....................
stop timer at seqnum 58
start timer at seqnum 59
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方正确收到确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
stop timer at seqnum 59
start timer at seqnum 60
发送方正确收到确认: seqnum = -1, acknum = 60, checksum = 12791, ....................
stop timer at seqnum 60
发送方发送报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
start timer at seqnum 61
发送方发送报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
the window is full!
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
发送方正确收到确认: seqnum = -1, acknum = 61, checksum = 12790, ....................
stop timer at seqnum 61
start timer at seqnum 62
发送方正确收到确认: seqnum = -1, acknum = 62, checksum = 12789, ....................
stop timer at seqnum 62
start timer at seqnum 63
计时器超时，下面重发没被确认的包
stop timer at seqnum 63
start timer at seqnum 63
重发报文+1: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
重发报文+1: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方正确收到确认: seqnum = -1, acknum = 63, checksum = 12788, ....................
stop timer at seqnum 63
start timer at seqnum 64
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 64
start timer at seqnum 64
重发报文+1: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 64
start timer at seqnum 64
重发报文+1: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
计时器超时，下面重发没被确认的包
stop timer at seqnum 64
start timer at seqnum 64
重发报文+1: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 64
start timer at seqnum 64
重发报文+1: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接受方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方正确收到确认: seqnum = -1, acknum = 64, checksum = 12787, ....................
stop timer at seqnum 64
发送方发送报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
start timer at seqnum 65
发送方发送报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
the window is full!
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方正确收到确认: seqnum = -1, acknum = 65, checksum = 12786, ....................
stop timer at seqnum 65
start timer at seqnum 66
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方正确收到确认: seqnum = -1, acknum = 66, checksum = 12785, ....................
stop timer at seqnum 66
start timer at seqnum 67
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
发送方正确收到确认: seqnum = -1, acknum = 67, checksum = 12784, ....................
stop timer at seqnum 67
start timer at seqnum 68
计时器超时，下面重发没被确认的包
stop timer at seqnum 68
start timer at seqnum 68
重发报文+1: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方正确收到确认: seqnum = -1, acknum = 68, checksum = 12783, ....................
stop timer at seqnum 68
发送方发送报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
start timer at seqnum 69
发送方发送报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
the window is full!
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方正确收到确认: seqnum = -1, acknum = 69, checksum = 12782, ....................
stop timer at seqnum 69
start timer at seqnum 70
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 72, acknum = -1, checksum = 43619, VUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方正确收到确认: seqnum = -1, acknum = 70, checksum = 12781, ....................
stop timer at seqnum 70
start timer at seqnum 71
发送方正确收到确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
stop timer at seqnum 71
start timer at seqnum 72
计时器超时，下面重发没被确认的包
stop timer at seqnum 72
start timer at seqnum 72
重发报文+1: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方正确收到确认: seqnum = -1, acknum = 72, checksum = 12779, ....................
stop timer at seqnum 72
发送方发送报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
start timer at seqnum 73
发送方发送报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
the window is full!
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方正确收到确认: seqnum = -1, acknum = 73, checksum = 12778, ....................
stop timer at seqnum 73
start timer at seqnum 74
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
stop timer at seqnum 74
start timer at seqnum 75
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方正确收到确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
stop timer at seqnum 75
发送方发送报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
start timer at seqnum 77
发送方发送报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
the window is full!
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
发送方正确收到确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
stop timer at seqnum 77
start timer at seqnum 78
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
发送方正确收到确认: seqnum = -1, acknum = 78, checksum = 12773, ....................
stop timer at seqnum 78
start timer at seqnum 79
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方正确收到确认: seqnum = -1, acknum = 79, checksum = 12772, ....................
stop timer at seqnum 79
start timer at seqnum 80
发送方正确收到确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
stop timer at seqnum 80
发送方发送报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
start timer at seqnum 81
发送方发送报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
the window is full!
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方正确收到确认: seqnum = -1, acknum = 81, checksum = 12770, ....................
stop timer at seqnum 81
start timer at seqnum 82
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方正确收到确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
stop timer at seqnum 82
start timer at seqnum 83
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
发送方正确收到确认: seqnum = -1, acknum = 83, checksum = 12768, ....................
stop timer at seqnum 83
start timer at seqnum 84
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方正确收到确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
stop timer at seqnum 84
发送方发送报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
start timer at seqnum 85
发送方发送报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
the window is full!
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
stop timer at seqnum 85
start timer at seqnum 87
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
stop timer at seqnum 87
start timer at seqnum 88
发送方正确收到确认: seqnum = -1, acknum = 88, checksum = 12763, ....................
stop timer at seqnum 88
发送方发送报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
start timer at seqnum 89
发送方发送报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
the window is full!
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方正确收到确认: seqnum = -1, acknum = 89, checksum = 12762, ....................
stop timer at seqnum 89
start timer at seqnum 90
发送方正确收到确认: seqnum = -1, acknum = 90, checksum = 12761, ....................
stop timer at seqnum 90
start timer at seqnum 91
发送方正确收到确认: seqnum = -1, acknum = 91, checksum = 12760, ....................
stop timer at seqnum 91
start timer at seqnum 92
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
stop timer at seqnum 92
发送方发送报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
start timer at seqnum 93
发送方发送报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
the window is full!
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 93
start timer at seqnum 93
重发报文+1: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
重发报文+1: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
重发报文+1: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
重发报文+1: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方正确收到确认: seqnum = -1, acknum = 93, checksum = 12758, ....................
stop timer at seqnum 93
start timer at seqnum 94
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方正确收到确认: seqnum = -1, acknum = 94, checksum = 12757, ....................
stop timer at seqnum 94
start timer at seqnum 95
发送方正确收到确认: seqnum = -1, acknum = 95, checksum = 12756, ....................
stop timer at seqnum 95
start timer at seqnum 96
发送方正确收到确认: seqnum = -1, acknum = 96, checksum = 12755, ....................
stop timer at seqnum 96
发送方发送报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
start timer at seqnum 97
发送方发送报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
the window is full!
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
发送方正确收到确认: seqnum = -1, acknum = 97, checksum = 12754, ....................
stop timer at seqnum 97
start timer at seqnum 98
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
stop timer at seqnum 98
start timer at seqnum 99
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方正确收到确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
stop timer at seqnum 99
发送方发送报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
start timer at seqnum 101
发送方发送报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
the window is full!
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 102, acknum = -1, checksum = 33309, ZYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方正确收到确认: seqnum = -1, acknum = 101, checksum = 12750, ....................
stop timer at seqnum 101
start timer at seqnum 102
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接受方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
计时器超时，下面重发没被确认的包
stop timer at seqnum 102
start timer at seqnum 102
重发报文+1: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
重发报文+1: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
重发报文+1: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方正确收到确认: seqnum = -1, acknum = 102, checksum = 12749, ....................
stop timer at seqnum 102
start timer at seqnum 103
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方正确收到确认: seqnum = -1, acknum = 103, checksum = 12748, ....................
stop timer at seqnum 103
start timer at seqnum 104
发送方正确收到确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
stop timer at seqnum 104
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 165
网络层丢失的数据Packet个数: 19
网络层损坏的数据pakcet个数:10
发送到网络层确认Packet个数:146
网络层丢失的确认Packet个数: 14
网络层损坏的确认Packet个数: 10

