******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
start timer at seqnum 0
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
the window is full!
ERROR：接收方未收到正确报文：检验和错误: seqnum = 1, acknum = -1, checksum = 26985, CBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
连续1个冗余ACK
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
连续2个冗余ACK
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
连续3个冗余ACK
连续三个冗余ACK： 0 触发快速重传
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 2
start timer at seqnum 2
重发报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
the window is full!
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
ERROR：接收方未收到正确报文：检验和错误: seqnum = 6, acknum = -1, checksum = 14130, HGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
连续1个冗余ACK
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 6
start timer at seqnum 6
重发报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 6
start timer at seqnum 6
重发报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 7
start timer at seqnum 7
重发报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
the window is full!
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
the window is full!
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 6
start timer at seqnum 0
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
the window is full!
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 1
start timer at seqnum 3
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续1个冗余ACK
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
the window is full!
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
the window is full!
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 1
start timer at seqnum 4
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
连续1个冗余ACK
发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
the window is full!
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
ERROR：接收方未收到正确报文：检验和错误: seqnum = 0, acknum = -1, checksum = 14136, HGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
the window is full!
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
the window is full!
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
the window is full!
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 1
start timer at seqnum 3
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
the window is full!
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 5
start timer at seqnum 5
重发报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 5
start timer at seqnum 0
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
连续1个冗余ACK
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
the window is full!
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
连续1个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
连续2个冗余ACK
连续3个冗余ACK
连续三个冗余ACK： 1 触发快速重传
stop timer at seqnum 2
start timer at seqnum 2
重发报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
the window is full!
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 6
start timer at seqnum 6
重发报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 6
start timer at seqnum 6
重发报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
连续1个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 6
发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
the window is full!
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
the window is full!
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 6
start timer at seqnum 0
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
the window is full!
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：检验和错误: seqnum = 2, acknum = -1, checksum = 59109, POOOOOOOOOOOOOOOOOOO
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
连续1个冗余ACK
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 2
start timer at seqnum 2
重发报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
the window is full!
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
ERROR：接收方未收到正确报文：检验和错误: seqnum = 7, acknum = -1, checksum = 46254, UTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 7
start timer at seqnum 7
重发报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 7
start timer at seqnum 7
重发报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
the window is full!
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
ERROR：接收方未收到正确报文：检验和错误: seqnum = 3, acknum = -1, checksum = 35978, YXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 1
start timer at seqnum 1
重发报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
连续1个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 1
start timer at seqnum 3
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
连续1个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
接受方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续1个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
the window is full!
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 0, acknum = -1, checksum = 24416, DCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
the window is full!
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
ERROR：接收方未收到正确报文：检验和错误: seqnum = 3, acknum = -1, checksum = 16703, GFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 3
start timer at seqnum 3
重发报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
the window is full!
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续1个冗余ACK
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 5
start timer at seqnum 5
重发报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
连续3个冗余ACK
连续三个冗余ACK： 4 触发快速重传
stop timer at seqnum 5
start timer at seqnum 5
重发报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
ERROR：接收方未收到正确报文：检验和错误: seqnum = 5, acknum = -1, checksum = 11561, IHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
连续1个冗余ACK
连续2个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 5
start timer at seqnum 5
重发报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 6
start timer at seqnum 6
重发报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 7
start timer at seqnum 7
重发报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 0
start timer at seqnum 0
重发报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
the window is full!
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
stop timer at seqnum 2
start timer at seqnum 3
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 3
start timer at seqnum 4
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
the window is full!
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
stop timer at seqnum 7
start timer at seqnum 0
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 0
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
start timer at seqnum 1
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
the window is full!
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
stop timer at seqnum 1
start timer at seqnum 2
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
stop timer at seqnum 2
start timer at seqnum 4
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续1个冗余ACK
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
计时器超时，下面重发第一个没被确认的包
stop timer at seqnum 4
start timer at seqnum 4
重发报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接受方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
连续2个冗余ACK
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
stop timer at seqnum 4
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
start timer at seqnum 5
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
the window is full!
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
stop timer at seqnum 5
start timer at seqnum 6
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
stop timer at seqnum 6
start timer at seqnum 7
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
stop timer at seqnum 7
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 156
网络层丢失的数据Packet个数: 10
网络层损坏的数据pakcet个数:10
发送到网络层确认Packet个数:146
网络层丢失的确认Packet个数: 18
网络层损坏的确认Packet个数: 13

